{
  "name": "Anki Importer",
  "description": "Add correctly formatted, highlighted text as anki notes",
  "version": "1.0",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["copyText.js"]
    }
  ],
  "commands": {
    "import": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Import highlighted text into Anki"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}
